<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderToolMain</class>
 <widget class="QMainWindow" name="ShaderToolMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1376</width>
    <height>1169</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CShaderToolMain</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">    QFrame::layout { margin: 0px }
     
    QFrame {
    	margin-top: 0px;
    	margin-right: 0px;
    	margin-bottom: 0px;
    	margin-left: 0px;
    	spacing: 0px;
    	padding: 0px;
    }

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_10">
      <property name="styleSheet">
       <string notr="true">QSplitter::handle {
    background: rgb(40, 40, 40);
}</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QSplitter" name="splitter_9">
       <property name="styleSheet">
        <string notr="true">QSplitter::handle {
    background: rgb(40, 40, 40);
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>1</number>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="LoadProjectButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">			.QPushButton
			{
			background-color: rgb(56, 56, 56);
			text-color: rgb(255, 255, 255);
			border: 0;
			color:  rgb(255, 255, 255);
			font-family: Courier, serif;
			}
			QPushButton:hover {
			   background-color: rgb(66, 66, 66);
		}</string>
           </property>
           <property name="text">
            <string>Open Project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SaveProjectButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">			.QPushButton
			{
			background-color: rgb(56, 56, 56);
			text-color: rgb(255, 255, 255);
			border: 0;
			color:  rgb(255, 255, 255);
			font-family: Courier, serif;
			}
			QPushButton:hover {
			   background-color: rgb(66, 66, 66);
		}</string>
           </property>
           <property name="text">
            <string>Save Project</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter_8">
        <property name="styleSheet">
         <string notr="true">QSplitter::handle {
    background: rgb(40, 40, 40);
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>1</number>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <layout class="QGridLayout" name="ViewportLayout">
          <item row="0" column="0">
           <widget class="D3DRenderWidget" name="Viewport" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QSplitter" name="splitter_6">
         <property name="styleSheet">
          <string notr="true">QSplitter::handle {
    background: rgb(40, 40, 40);
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>1</number>
         </property>
         <widget class="QSplitter" name="splitter_5">
          <property name="styleSheet">
           <string notr="true">QSplitter::handle {
    background: rgb(40, 40, 40);
}</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>1</number>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_3">
           <layout class="QGridLayout" name="TimelineActions">
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="4">
             <widget class="QLineEdit" name="Time">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">			.QLineEdit
			{
			background-color: rgb(56, 56, 56);
			text-color: rgb(255, 255, 255);
			border: 0;
			color:  rgb(255, 255, 255);
			font-family: Courier, serif;
			}
			QPushButton:hover {
			   background-color: rgb(66, 66, 66);
		}</string>
              </property>
              <property name="text">
               <string>00:00:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="AddScene">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">			.QPushButton
			{
			background-color: rgb(56, 56, 56);
			text-color: rgb(255, 255, 255);
			border: 0;
			color:  rgb(255, 255, 255);
			font-family: Courier, serif;
			}
			QPushButton:hover {
			   background-color: rgb(66, 66, 66);
		}</string>
              </property>
              <property name="text">
               <string>Add New Scene</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="Pause">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">			.QPushButton
			{
			background-color: rgb(56, 56, 56);
			text-color: rgb(255, 255, 255);
			border: 0;
			color:  rgb(255, 255, 255);
			font-family: Courier, serif;
			}
			QPushButton:hover {
			   background-color: rgb(66, 66, 66);
		}</string>
              </property>
              <property name="text">
               <string>Pause</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="Play">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">			.QPushButton
			{
			background-color: rgb(56, 56, 56);
			text-color: rgb(255, 255, 255);
			border: 0;
			color:  rgb(255, 255, 255);
			font-family: Courier, serif;
			}
			QPushButton:hover {
			   background-color: rgb(66, 66, 66);
		}</string>
              </property>
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="Stop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">			.QPushButton
			{
			background-color: rgb(56, 56, 56);
			text-color: rgb(255, 255, 255);
			border: 0;
			color:  rgb(255, 255, 255);
			font-family: Courier, serif;
			}
			QPushButton:hover {
			   background-color: rgb(66, 66, 66);
		}</string>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="splitter">
           <property name="styleSheet">
            <string notr="true">QSplitter::handle {
    background: rgb(40, 40, 40);
}</string>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="handleWidth">
            <number>1</number>
           </property>
           <widget class="CTimelineWidget" name="Timeline" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="CSceneWidget" name="SceneWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="CAudioWidget" name="AudioWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_4">
       <property name="styleSheet">
        <string notr="true">QSplitter::handle {
    background: rgb(50, 50, 50);
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>1</number>
       </property>
       <widget class="QSplitter" name="splitter_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSplitter::handle {
    background: rgb(50, 50, 50);
}</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>1</number>
        </property>
        <widget class="QSplitter" name="splitter_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QSplitter::handle {
    background: rgb(50, 50, 50);
}</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>1</number>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <layout class="QHBoxLayout" name="ShaderLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="AddShaderButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>5235235</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">			.QPushButton
			{
			background-color: rgb(56, 56, 56);
			text-color: rgb(255, 255, 255);
			border: 0;
			color:  rgb(255, 255, 255);
			font-family: Courier, serif;
			}
			QPushButton:hover {
			   background-color: rgb(66, 66, 66);
		}</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="CCodeEditorE" name="CodeEditor">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_7">
         <property name="styleSheet">
          <string notr="true">QSplitter::handle {
    background: rgb(50, 50, 50);
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>1</number>
         </property>
         <widget class="QTextEdit" name="Console">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>15845456</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">.QTextEdit
{
background-color: rgb(66, 66, 66);
text-color: rgb(255, 255, 255);
border: 0;
color:  rgb(255, 255, 255);
font-family: Courier, serif;
}
</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CompileButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">			.QPushButton
			{
			background-color: rgb(66, 66, 66);
			text-color: rgb(255, 255, 255);
			border: 0;
			color:  rgb(255, 255, 255);
			font-family: Courier, serif;
			}
			QPushButton:hover {
			   background-color: rgb(76, 76, 76);
		}</string>
          </property>
          <property name="text">
           <string>Compile</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="CTexturePainter" name="ResourceViewport" native="true"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>D3DRenderWidget</class>
   <extends>QWidget</extends>
   <header location="global">d3drenderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CTexturePainter</class>
   <extends>QWidget</extends>
   <header location="global">ctexturepainter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CCodeEditorE</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">codeeditor.h</header>
  </customwidget>
  <customwidget>
   <class>CAudioWidget</class>
   <extends>QWidget</extends>
   <header location="global">audiowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CTimelineWidget</class>
   <extends>QWidget</extends>
   <header location="global">timelinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CSceneWidget</class>
   <extends>QWidget</extends>
   <header location="global">scenewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ShaderToolMain.qrc"/>
 </resources>
 <connections/>
</ui>
