<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderToolMain</class>
 <widget class="QMainWindow" name="ShaderToolMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>795</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CShaderToolMain</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">    QFrame::layout { margin: 0px }
     
    QFrame {
    	margin-top: 0px;
    	margin-right: 0px;
    	margin-bottom: 0px;
    	margin-left: 0px;
    	spacing: 0px;
    	padding: 0px;
    }

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="5" column="1">
     <widget class="CTexturePainter" name="resourceViewer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">.QLineEdit, .QPlainTextEdit
{
border: 0;
}</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="5">
     <layout class="QGridLayout" name="viewportLayout">
      <item row="1" column="0">
       <widget class="D3DRenderWidget" name="viewport" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>60</horstretch>
          <verstretch>60</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1" colspan="2">
     <layout class="QGridLayout" name="codelayout">
      <item row="0" column="0">
       <widget class="CodeEditor" name="plainTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>400</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">.QLineEdit, .QPlainTextEdit
{
background-color: rgb(76, 76, 76);
border: 0;
}</string>
        </property>
        <property name="tabChangesFocus">
         <bool>false</bool>
        </property>
        <property name="tabStopWidth">
         <number>20</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="1" colspan="2">
     <layout class="QGridLayout" name="resourceLyout"/>
    </item>
    <item row="0" column="1" colspan="2">
     <layout class="QHBoxLayout" name="shaderLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="addShader">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QPushButton
{
background-color: rgb(56, 56, 56);
text-color: rgb(255, 255, 255);
border: 0;
color:  rgb(255, 255, 255);
font-family: Consolas, serif;
}

QPushButton:hover {
    background-color: rgb(66, 66, 66);
}</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="SaveProject">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">.QPushButton
{
background-color: rgb(56, 56, 56);
text-color: rgb(255, 255, 255);
border: 0;
color:  rgb(255, 255, 255);
font-family: Consolas, serif;
}

QPushButton:hover {
    background-color: rgb(66, 66, 66);
}</string>
        </property>
        <property name="text">
         <string>Save Project</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OpenProject">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">.QPushButton
{
background-color: rgb(56, 56, 56);
text-color: rgb(255, 255, 255);
border: 0;
color:  rgb(255, 255, 255);
font-family: Consolas, serif;
}

QPushButton:hover {
    background-color: rgb(66, 66, 66);
}</string>
        </property>
        <property name="text">
         <string>Open Project</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="console">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QTextEdit
{
background-color: rgb(46, 46, 46);
border: 0;
}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="compileButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>40</height>
         </size>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Compile shader&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">.QPushButton
{
background-color: rgb(56, 56, 56);
text-color: rgb(255, 255, 255);
border: 0;
color:  rgb(255, 255, 255);
font-family: Consolas, serif;
}

QPushButton:hover {
    background-color: rgb(66, 66, 66);
}</string>
        </property>
        <property name="text">
         <string>Compile</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>D3DRenderWidget</class>
   <extends>QWidget</extends>
   <header>d3drenderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor.h</header>
  </customwidget>
  <customwidget>
   <class>CTexturePainter</class>
   <extends>QWidget</extends>
   <header>ctexturepainter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ShaderToolMain.qrc"/>
 </resources>
 <connections/>
</ui>
