<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderToolMain</class>
 <widget class="QMainWindow" name="ShaderToolMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>797</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CShaderToolMain</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>531</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="viewportLayout">
     <item row="1" column="0">
      <widget class="D3DRenderWidget" name="viewport" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>531</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="codelayout">
     <item row="0" column="0">
      <widget class="CodeEditor" name="plainTextEdit">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLineEdit, .QPlainTextEdit
{
background-color: rgb(76, 76, 76);
border: 0;
}</string>
       </property>
       <property name="tabChangesFocus">
        <bool>false</bool>
       </property>
       <property name="tabStopWidth">
        <number>20</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>520</y>
      <width>531</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="resourceLyout">
     <item row="0" column="0">
      <widget class="CTexturePainter" name="resourceViewer" native="true">
       <property name="styleSheet">
        <string notr="true">.QLineEdit, .QPlainTextEdit
{
border: 0;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>531</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QTextBrowser
{
background-color: rgb(76, 76, 76);
border: 0;
}</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QTextEdit
{
background-color: rgb(46, 46, 46);
border: 0;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="compileButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>490</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Compile shader&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton
{
background-color: rgb(56, 56, 56);
text-color: rgb(255, 255, 255);
border: 0;
color:  rgb(255, 255, 255);
font-family: Consolas, serif;
}

QPushButton:hover {
    background-color: rgb(66, 66, 66);
}</string>
    </property>
    <property name="text">
     <string>Compile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addShader">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>0</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton
{
background-color: rgb(56, 56, 56);
text-color: rgb(255, 255, 255);
border: 0;
color:  rgb(255, 255, 255);
font-family: Consolas, serif;
}

QPushButton:hover {
    background-color: rgb(66, 66, 66);
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="shaderLayout"/>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>-130</y>
      <width>541</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QTextBrowser
{
background-color: rgb(76, 76, 76);
border: 0;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenProject">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Compile shader&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton
{
background-color: rgb(56, 56, 56);
text-color: rgb(255, 255, 255);
border: 0;
color:  rgb(255, 255, 255);
font-family: Consolas, serif;
}

QPushButton:hover {
    background-color: rgb(66, 66, 66);
}</string>
    </property>
    <property name="text">
     <string>Open Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveProject">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Compile shader&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton
{
background-color: rgb(56, 56, 56);
text-color: rgb(255, 255, 255);
border: 0;
color:  rgb(255, 255, 255);
font-family: Consolas, serif;
}

QPushButton:hover {
    background-color: rgb(66, 66, 66);
}</string>
    </property>
    <property name="text">
     <string>Save Project</string>
    </property>
   </widget>
   <zorder>textBrowser_2</zorder>
   <zorder>textBrowser</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>gridLayoutWidget_2</zorder>
   <zorder>gridLayoutWidget_3</zorder>
   <zorder>textEdit</zorder>
   <zorder>compileButton</zorder>
   <zorder>addShader</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>OpenProject</zorder>
   <zorder>SaveProject</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>D3DRenderWidget</class>
   <extends>QWidget</extends>
   <header>d3drenderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor.h</header>
  </customwidget>
  <customwidget>
   <class>CTexturePainter</class>
   <extends>QWidget</extends>
   <header>ctexturepainter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ShaderToolMain.qrc"/>
 </resources>
 <connections/>
</ui>
